const Kaztro = require('../events');
const {MessageType, Mimetype} = require('@adiwajshing/baileys');
const fs = require('fs');
const ffmpeg = require('fluent-ffmpeg');
const {execFile} = require('child_process');
const got = require('got');
const cwebp = require('cwebp-bin');
const exec = require('child_process').exec;
const os = require("os");
const axios = require('axios')
const Axios = require('axios')
const Config = require('../config');

const conf = require('../config');
let wk = conf.WORKTYPE == 'public' ? false : true

Kaztro.addCommand({on: 'text', fromMe: wk, deleteCommand: false}, (async (message, match) => {
    if (message.jid === '919562803423-1627735504@g.us') {
	    
             return;
         }
         let regex1 = new RegExp('owner')
       //  let regex2 = new RegExp('Owner')
	 
         

if (regex1.test(message.message)) {

    const vcard = 'BEGIN:VCARD\n' // metadata of the contact card
            + 'VERSION:3.0\n' 
            + 'FN:KAZTRO [KAZYRO SER]\n' // full name
            + 'ORG:kaztro;\n' // 
            + 'TEL;type=CELL;type=VOICE;waid=+8281440156:+91 7025994178\n' // WhatsApp ID + phone number
            + 'END:VCARD'
await message.client.sendMessage(message.jid,{displayname: "OWNER [KAZTRO]", vcard: vcard}, MessageType.contact)
}

if (regex2.test(message.message)) {

    const vcard = 'BEGIN:VCARD\n' // metadata of the contact card
            + 'VERSION:3.0\n' 
            + 'FN:KAZTRO [KAZYRO SER]\n' // full name
            + 'ORG:kaztro;\n' // 
            + 'TEL;type=CELL;type=VOICE;waid=+8281440156:+91 7025994178\n' // WhatsApp ID + phone number
            + 'END:VCARD'
await message.client.sendMessage(message.jid,{displayname: "OWNER [KAZTRO]", vcard: vcard}, MessageType.contact)
}

}));
